.navbar-header {

  span {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

nav {
  .container {
    margin-top: 0px;
  }
}

#topbar {
  margin-bottom: 0;
  min-height: 40px;

  .container {
    width: 100%;
  }
}

.container {
  background: #eee;

  .key-message {
    text-align: center;

    .img-circle {
      border-radius: 50%;
    }
  }

  h3 {
    font-weight: bold;
  }
}

img {
  width: 100%;
}

.row.site-title {
  margin-top: 40px;
  background: #549885;

  h1 {
    width: 100%;
  }

  h2 {
    width: 100%;
  }
}
